<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TO.TOAdministrador" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAgAAAAIAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>TOAdministrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TO.TOCliente" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAgAgAAAAJAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>TOCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TO.TOEjercicio" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAE=</HashCode>
      <FileName>TOEjercicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TO.TOLogin" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>TOLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TO.TOMedida" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQBEAAAAAAAQAAAAAABAAIAAAAAIgAAAEAA=</HashCode>
      <FileName>TOMedida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TO.TORutina" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAEIAAAAgAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>TORutina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>