<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.Administrador" Collapsed="true">
    <Position X="5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAgAAAAIAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Cliente" Collapsed="true">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAgAgAAAAJAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ClienteNutricion" Collapsed="true">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAIAgQgAAAAQAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ClienteNutricion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Ejercicio" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAE=</HashCode>
      <FileName>Ejercicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.HojaEjercicio" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>HojaEjercicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.HojaRutina" Collapsed="true">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>HojaRutina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Login" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ManejadorAdministrador" Collapsed="true">
    <Position X="5" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAiAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>ManejadorAdministrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ManejadorCliente" Collapsed="true">
    <Position X="5.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAIgAAAAAAABAQAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ManejadorCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ManejadorEjercicio" Collapsed="true">
    <Position X="5.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ManejadorEjercicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ManejadorLogin" Collapsed="true">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ManejadorLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ManejadorMedida" Collapsed="true">
    <Position X="2.25" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManejadorMedida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ManejadorRutina" Collapsed="true">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQABAAAAAAAA=</HashCode>
      <FileName>ManejadorRutina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Medida" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQBEAAAAAAAQAAAAAABAAIAAAAAIgAAAEAA=</HashCode>
      <FileName>Medida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Rutina" Collapsed="true">
    <Position X="4.25" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAEIAAAAgAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Rutina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Usuario" Collapsed="true">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgQAAACAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>