<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UI.ActualizacionCliente" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQEAUAAAAAAAABAAAAAAAIAAAAgAAAACAAIYIBAA=</HashCode>
      <FileName>ActualizacionCliente.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.AdminPrincipal" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAIAAAA=</HashCode>
      <FileName>AdminPrincipal.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Asistencia" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEIAAAA=</HashCode>
      <FileName>Asistencia.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.BancoEjercicios" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAIAAICQAAAAAAAEIAFAA=</HashCode>
      <FileName>BancoEjercicios.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.BancoRutinas" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAAAQAAAAAAAAAAAIAAACAAAIAAIAAIAAAA=</HashCode>
      <FileName>BancoRutinas.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.index2" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Cliente\index2.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.login" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Cliente\login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.ClientePrincipal" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ClientePrincipal.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.ControlSeguridad" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAAAAAAAIAAAAAQAAAAAAAIACBA=</HashCode>
      <FileName>ControlSeguridad.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Crear_Admin" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABLEQABAAAAAAAAAAAAAABSAQAAAIgAgA=</HashCode>
      <FileName>Crear_Admin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.CrearRutina" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CrearRutina.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Gestion_Admin" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAIAQIAAIBAAA=</HashCode>
      <FileName>Gestion_Admin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.InformacionAdministrador" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>InformacionAdministrador.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.IniciarSesion" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAAQAgAAAAAAAAIAAAAAAAACAAAAIAAAA=</HashCode>
      <FileName>IniciarSesion.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.ModificarAdmin" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABLAAABAAAAAAAAAAAIAABCAAAIAIgAgA=</HashCode>
      <FileName>ModificarAdmin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.MostrarRutina" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAEICBAA=</HashCode>
      <FileName>MostrarRutina.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Notificacion" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAMAAAAAQABAAAAAAAIAAAA=</HashCode>
      <FileName>Notificacion.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.PagInicio" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>PagInicio.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Principal" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Principal.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.RegistroCliente">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAICAMCABEAAAABAQQAAAoAAAIAQgDABAJAJQAIA=</HashCode>
      <FileName>RegistroCliente.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Nutricion.PrimerIngreso" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAYAgQEAFAACBEQACAAQIABgIAAAAAMJABCSAIBgwk=</HashCode>
      <FileName>PrimerIngreso.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>