<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="UI.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Gimnasio Vital y Nutrición</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <link href="admin_estilos.css" rel="stylesheet" />
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />

        <%--<link rel="stylesheet" type="text/css" href="admin_estilos.css" />--%>
    </noscript>
    
</head>
<body>

    <!-- Header -->

    <div id="header">

        <%-- Color seteado en style.css --%>
        <div class="container">
            <!-- Logo -->
            <div id="logo">

                <h1><a style="text-decoration: none;" href="AdminPrincipal.aspx">Vital</a></h1>
                <%-- Sin SUBRAYADO--%>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a>Clientes</a>
                        <ul>
                            <li><a href="RegistroCliente.aspx">Ingreso Cliente</a></li>
                            <li><a href="ActualizacionCliente.aspx">Actualización Cliente</a></li>
                            <li><a href="Asistencia.aspx">Módulo Asistencia</a></li>
                            <li><a href="RegistroCliente.aspx?accion=mod">Modificar</a></li>
                        </ul>
                    </li>
                    <li><a href="AdminPrincipal.aspx">Administrador</a>
                        <ul>
                            <li><a href="Crear_Admin.aspx">Crear Administrador</a></li>
                            <li><a href="Gestion_Admin.aspx">Actualizar Administrador</a></li>
                        </ul>
                    </li>
                    <li><a>Rutinas</a>
                        <ul>
                            <li><a href="BancoRutinas.aspx">Rutinas</a></li>
                            <li><a href="BancoEjercicios.aspx">Ejercicios</a></li>
                        </ul>
                    </li>
                    <li><a href="Notificacion.aspx">Notificación</a></li>
                </ul>
            </nav>

        </div>

    </div>

    <div id="banner" class="admin-banner" style="background-color: gainsboro">
        <h1 class="title">BANNER</h1>
    </div>

    <%--<form id="form1" runat="server">--%>
    <div class="body">

        <asp:ContentPlaceHolder ID="Cuerpo" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    <br>
    <br>
    <div class="footer">
        <h1 class="title">Vital San Ramón, mas que un gimnasio es tu espacio. Responde a la necesidad de mujeres contemporáneas de todas las edades. Brinda atención personalizada, servicio de terapia física y nutrición combinado con auriculoterapia, así como un acondicionamiento físico equilibrado y eficáz, lo cual garantiza su seguridad y confianza.
            Contáctanos: (+506) 2445-xxxx
        </h1>
    </div>



    <%-- </form>--%>
</body>
</html>
