<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="UI.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Gimnasio Vital y Nutrición</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <%--<link rel="stylesheet" type="text/css" href="admin_estilos.css" />--%>
    </noscript>
    <link rel="StyleSheet" href="admin_estilos.css" type="text/css" media="screen">
</head>
<body>

    <!-- Header -->
  
    <div id="header">   <%-- Color seteado en style.css --%>
        <div class="container">
            <!-- Logo -->
            <div id="logo">
                <h1><a href="#">Gimnasio Vital y Nutrición</a></h1>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="AdminPrincipal.aspx">Clientes</a>
                        <ul>
                            <li><a href="RegistroCliente.aspx">Ingreso Cliente</a></li>
                            <li><a href="#">Actualización Cliente</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Rutinas</a></li>
                    <li><a href="Notificacion.aspx">Notificación</a></li>
                </ul>
            </nav>

        </div>
    </div>

    <div id="banner" style="background-color: gainsboro">
       <h1 class="title">BANNER</h1>
    </div>

    <div class="homepage">
        <asp:ContentPlaceHolder ID="Cuerpo" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer class="footer">
        <h1 class="title">FOOTER</h1>
    </footer>

</body>
</html>
