<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NutricionMaster.master.cs" Inherits="UI.Nutricion.NutricionMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <title>Gimnasio Vital y Nutrición</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.dropotron.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-layers.min.js"></script>
    <script src="/js/init.js"></script>
    <link rel="stylesheet" href="styleNutri.css" />
    <link href="/admin_estilos.css" rel="stylesheet" />
    <noscript>
        <link rel="stylesheet" href="../css/skel.css" />
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/admin_estilos.css" />
    </noscript>
    
</head>
<body>

    <!-- Header -->

    <div id="header">  
      <div class="container">
            <!-- Logo -->
            <div id="logo">
                <h1>Vital</h1>
            </div>
             
               
            <nav id="nav">
                <ul>
                     
                     <li><a>Nutrición</a> 
                        <ul>
                             <li><a href="/Nutricion/ConsultarNutricion.aspx">Ver Clientes</a></li>
                            <li><a href="/Nutricion/IngresoNutricion.aspx">Primer Ingreso</a></li>
                            <li><a href="/Nutricion/SeguimSemanal.aspx">Seguimineto Semanal</a></li>
                            <li><a href="/Nutricion/SeguimientoNutricion.aspx">Seguimineto Mensual</a></li>
                            <%--<li><a href="">Intercambio Hombre</a></li>
                            <li><a href="">Intercambio Mujer</a></li>--%>
                        </ul>
                    </li>
                </ul>
                 
            </nav>
           
        </div>
             
    </div>

    <div  style="background-color: gainsboro">
                     <img src="../images/nutriVital.jfif" style="width:100%" />

                 </div>
    <div class="body">
         
        <asp:ContentPlaceHolder ID="Cuerpo" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    <br>
    <br>
    <div class="footer">
        Vital San Ramón, mas que un gimnasio es tu espacio.  Contáctanos: (+506) 2445-xxxx
    </div>


    <footer class="footer" style="position: relative">
        <h1 class="title">Gimnasio Vital y Nutrición</h1>
    </footer>

    <%-- </form>--%>
</body>
</html>
