<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NutricionMaster.master.cs" Inherits="UI.Nutricion.NutricionMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <title>Gimnasio Vital y Nutrición</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.dropotron.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-layers.min.js"></script>
    <script src="/js/init.js"></script>
    <link href="/admin_estilos.css" rel="stylesheet" />
    <noscript>
        <link rel="stylesheet" href="/css/skel.css" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" type="text/css" href="../admin_estilos.css" />
    </noscript>
    
</head>
<body>

    <!-- Header -->

    <div id="header">  
      
        <div class="container">
             <h1><a style="text-decoration: none;" >Vital</a></h1>
               
            <nav id="nav">
                <ul>
                     <li><a>Nutrición</a> 
                        <ul>
                            <li><a href="IngresoNutricion.aspx">Primer Ingreso</a></li>
                            <li><a href="SeguimientoSemanal.aspx">Seguimineto Semanal</a></li>
                            <li><a href="SeguimientoNutricion.aspx">Seguimineto Mensual</a></li>
                            <%--<li><a href="/BancoEjercicios.aspx">Intercambio Hombre</a></li>
                            <li><a href="/BancoEjercicios.aspx">Intercambio Mujer</a></li>--%>
                        </ul>
                    </li>
                </ul>
                 <div  style="background-color: gainsboro"><img src="../images/nutriGym.jpg" style="width:100%" height:"-400%"/></div>
            </nav>
           
        </div>
             
    </div>


    <div class="body">
         
        <asp:ContentPlaceHolder ID="Cuerpo" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    <br>
    <br>
    <div class="footer">
        Vital San Ramón, mas que un gimnasio es tu espacio.  Contáctanos: (+506) 2445-xxxx
    </div>


    <footer class="footer" style="position: page">
        <h1 class="title">Gimnasio Vital y Nutrición</h1>
    </footer>

    <%-- </form>--%>
</body>
</html>
